spray.can.client.response-chunk-aggregation-limit = 0

twitter {
  consumer {
    key = "some-consumer-key"
    secret = "some-consumer-secret"
  }
  access {
    key = "some-access-key"
    secret = "some-access-secret"
  }
}

HappyTweetsJob {
  batchSize = 10
  happyTweetsDir = "data/happy_tweets"
}

HappiestHourJob {
  minHashTagsLength = 2
  spark {
    master = "local[*]"
  }
}