twitter {
  consumer {
    key = "consumer-key"
    secret = "consumer-secret"
  }
  access {
    key = "access-key"
    secret = "access-secret"
  }
}
HappyTweetsJob {
  batchSize = 10
  happyTweetsDir = "data/happy_tweets"
}
HappiestHourJob {
  minHashTagsLength = 2
  spark {
    master = "local[*]"
  }
}
